/* Color used
Text Color (Black): #000
Primary Color (Purple): #357b70
Secondary Color (Orange): #e0b354 */

:root {
    --primary-bg-color: #457b9d;
    --primary-color: #f1faee;
    --visited-color: #1d3557;
    --active-color: #1d3557;
    --white: #fff;
    --button-bg-color: #357b70;
    --button-border: #00000003;
    --button-bg-secondary-color: #e0b354;
    --button-color: #2b2b2b;
    --first-animation-color: #edc655;
    --second-animation-color: #f76414;
    --font-weight-bold: 700;
    --font-size-small: 16px;
}

/* a{ color: var(--secondary-color);} */
body {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: var(--font-size-small);
    line-height: 1.6;
    background-color: var(--primary-bg-color);
}

h1 {
    font-size: 30px;
    font-weight: var(--font-weight-bold);
    font-variant: small-caps;
    text-decoration: underline;
}

h2 {
    font-size: 24px;
    font-weight: var(--font-weight-bold);
}

h3 {
    font-size: 18px;
    font-weight: var(--font-weight-bold);
}

a {
    color: var(--primary-color)
}

a:visited {
    color: var(--visited-color);
}

a:hover,
a:focus {
    text-decoration: none;
}

a:active {
    color: var(--active-color);
}

button,
.button {
    display: inline-block;
    text-decoration: none;
    border: none;
    font-family: inherit;
    background-color: var(--button-bg-color);
    font-size: var(--font-size-small);
    color: white;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid var(--button-border);
    /* transition-duration: 0.2s;
    transition-property: opacity; */
    transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
    cursor: pointer;
    opacity: 0.8;
}

.button_secondary {
    background-color: var(--button-bg-secondary-color);
    color: var(--button-color);
}

.navigation-list__item--active {
    text-decoration: none;
}

.profile_portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
}

* {
    box-sizing: border-box;
}

.profile_text {
    flex: 1 1 100px;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header_item {
    flex: 0 1 200px;
}

.page-header_item:last-child {
    flex-grow: 1;
    text-align: right;

}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 300px 300px ; */
    grid-gap: 20px;
}

.grid_item {
    background-color: lightgray;
    padding: 20px;
}

.grid_item:last-child {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

@keyframes color-change {
    from {
        fill: var(--first-animation-color);
    }

    to {
        fill: var(--second-animation-color);
    }
}

.sun {
    animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
    from {
        transform: translate(0, 50px)
    }

    to {
        transform: translate(200px, 50px);
    }
}

.cloud-front {
    animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px)
    }

    to {
        transform: translate(100px, 48px);
    }
}

.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}














/* @media all and (max-width: 500px){
    .grid{
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    .grid_item:last-child{
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1{
        font-size: 22px;
    }
}
@media all and (min-width: 500px) and (max-width: 750px){
    .grid{
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    .grid_item:last-child{
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1{
        font-size: 22px;
    }
}
@media all and (max-width: 750px){

} */
@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .page-header img {
        width: 100px;
        height: 100%;
    }

}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }

    .page-header img {
        width: 300px;
        height: 100%;
    }
}

@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }

    .grid_item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }

    h1 {
        font-size: 22px;
    }
}